00c7e4ad88a95ccc13c4f615f10802ad874362ef
# must be unique in a given SonarQube instance
sonar.projectKey=Mars_rover_gallery
# --- optional properties ---

# defaults to project key
sonar.projectName=Mars Rover Gallery
# defaults to 'not provided'
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app/src/main/kotlin/com/mx/rockstar/marsroversgallery/
sonar.exclusions=*.html, *.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=00c7e4ad88a95ccc13c4f615f10802ad874362ef